{
    "name": "angular-click-outside-by-eon",
    "version": "1.0.0",
    "main": "clickoutside.directive.js",
    "homepage": "https://github.com/IamAdamJowett/angular-click-outside",
    "authors": [
        "IamAdamJowett",
        "rankill"
    ],
    "description": "An angular directive to detect a click outside of an elements scope, great for clicking outside of slide in and drop down menus amongst other things.",
    "keywords": [
        "angular",
        "click",
        "outside"
    ],
    "license": "MIT",
    "ignore": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/rankill/angular-click-outside"
    }
}
